import pygame
pygame.init()

win = pygame.display.set_mode((700, 500))
pygame.display.set_caption("Ping-Pong")

class GameSprite(pygame.sprite.Sprite):
    def __init__(self, player_image, player_x, player_y, player_speed, wight, height):
        super().__init__()
        self.image = pygame.transform.scale(pygame.image.load(player_image), (wight, height))
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y
    def reset(self):
        win.blit(self.image, (self.rect.x, self.rect.y))

class Player(GameSprite):
    def update_l(self):
        keys = pygame.key.get_pressed()
        if keys[pygame.K_w] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys[pygame.K_s] and self.rect.y < 400:
            self.rect.y += self.speed 
    
    def update_r(self):
        keys = pygame.key.get_pressed()
        if keys[pygame.K_UP] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys[pygame.K_DOWN] and self.rect.y < 400:
            self.rect.y += self.speed

racket_l = Player("racket.png", 5, 0, 10, 30, 100)
racket_r = Player("racket.png", 670, 0, 10, 30, 100)
clock = pygame.time.Clock()
Game = True
Fps = 50
while Game:
    win.fill((255, 255, 255))

    racket_l.reset()
    racket_l.update_l()
    racket_r.reset()
    racket_r.update_r()

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            Game = False

    
    clock.tick(Fps)
    pygame.display.update()
